<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Dice Roller demo</title>

  <meta name="author" content="GreenImp Web - greenimp.co.uk">

  <style>
    *{
      box-sizing: border-box;
    }

    html{
      height: 100%;
    }

    body{
      display: block;
      margin: 0;
      padding: 0;
      min-height: 100%;
      color: #1e1e1e;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      background-color: #fff;
      flex-direction: column;
      justify-content: space-between;
    }

    code{
      padding: 0 .25em;
      color: #444;
      font-size: .75em;
      background: #eee;
    }

    input, textarea, button{
      margin-bottom: 1em;
      border-radius: 4px;
    }

    input, textarea{
      padding: .5em;
      background: #eee;
      border: 1px solid #aaa;
    }

    button{
      padding: .5rem 1.5rem;
      color: #ffffff;
      background-color: #caa607;
      width:100%;
      height: 60px;
      font-size: 22pt;
      border: none;
      border-radius: 0;
      cursor: pointer;
    }

    button:hover{
      background: #111;
    }

    a{
      color: #5E6448;
    }

    a:hover,
    a:focus{
      color: #7C8061;
    }

    .flex {
        display: flex;
    }

    .flex-child {
        flex: 1;
        padding: 1rem
    }  

    .flex-child:first-child {
        margin-right: 20px;
    }

    .invisible {
      display: none
    }

    #header{
      padding: 1rem;
      color: #1e1e1e;
      background: #30fcf1;
    }

    #header h1{
      margin: 0;
    }

    #footer{
      padding: 1rem;
      color: #dfdfdf;
      font-size: .75em;
      background: #8B664F;
    }

    #footer a{
      color: #fff;
    }

    #footer a:hover,
    #footer a:focus{
      color: #B8B283;
    }

    #main{
      padding: 0px;
    }


    #output{
      background-color: black;
      color: white;
      width: 100%;
      max-width: 100%;
      min-width: 100%;
      font-family: monospace;
      font-size: 50pt;
      text-align: center;
      vertical-align: middle;
      top: 40%;
      position: relative;
    }

    #d4 {
    background-image: url(./resources/images/d4.png);
    width: 160px;
    height: 170px;
    background-repeat: no-repeat;
    text-align: center;
    vertical-align: middle;
    position: relative;
    display: table-cell;
    font-size: 22pt;
    color: white;
    }

    #d6 {
      background-image: url(./resources/images/d6.png);
      width: 160px;
      height: 150px;
      background-repeat: no-repeat;
      text-align: center;
      vertical-align: middle;
      position: relative;
      display: table-cell;
      font-size: 22pt;
      color: white;
    }

    #d8 {
      background-image: url(./resources/images/d8.png);
      width: 200px;
      height: 200px;
      background-repeat: no-repeat;
      text-align: center;
      vertical-align: middle;
      position: relative;
      display: table-cell;
      font-size: 22pt;
      color: white;
    }

    #d10 {
      background-image: url(./resources/images/d10.png);
      width: 230px;
      height: 200px;
      background-repeat: no-repeat;
      text-align: left;
      vertical-align: text-top;
      position: relative;
      display: table-cell;
      font-size: 22pt;
      color: white;
    }

    #d10Value {
      top: 30%;
      left: 45%;
      position: absolute;
    }

    #d20 {
      background-image: url(./resources/images/d20.png);
      width: 200px;
      height: 200px;
      background-repeat: no-repeat;
      text-align: center;
      vertical-align: middle;
      position: relative;
      display: table-cell;
      font-size: 22pt;
      color: white;
    }

    #final-result {
      font-size: 25px;
      text-align: center;
      width:100%;
      display: block;
    }

  </style>

  <script src="https://cdn.jsdelivr.net/npm/rpg-dice-roller@4.0.2/lib/umd/bundle.min.js"></script>
  <script src="rules.js"></script>
  <script type="module">
    const diceRoller = new window.rpgDiceRoller.DiceRoller();

    window.roll = () => {
      
      // Clear text areas
      document.getElementById('d4Output').value = null;
      document.getElementById('d6Output').value = null;
      document.getElementById('d8Output').value = null;
      document.getElementById('d10Output').value = null;
      document.getElementById('d20Output').value = null;
      document.getElementById('output').innerHTML = '...';

      // Initialize the results dictionary 
      var results = {};

      // Compute d4 result if selected
      var doRolld4 = document.getElementById('doRolld4').checked;
      if (doRolld4) {
        var diceResult = diceRoller.roll('1d4').total;
        results['d4'] = diceResult;
        document.getElementById('d4Output').value = diceResult;
        document.getElementById('d4').innerText = '...';
        setTimeout(function() {
          document.getElementById('d4').innerText = results['d4'];
        }, 500);
      }

      // Compute d6 result if selected
      var doRolld6 = document.getElementById('doRolld6').checked;
      if (doRolld6) {
        var diceResult = diceRoller.roll('1d6').total;
        results['d6'] = diceResult;
        document.getElementById('d6Output').value = diceResult;
        document.getElementById('d6').innerText = '...';
        setTimeout(function() {
          document.getElementById('d6').innerText = results['d6'];
        }, 500);
      }

      // Compute d8 result if selected
      var doRolld8 = document.getElementById('doRolld8').checked;
      if (doRolld8) {
        var diceResult = diceRoller.roll('1d8').total;
        results['d8'] = diceResult;
        document.getElementById('d8Output').value = diceResult;
        document.getElementById('d8').innerText = '...';
        setTimeout(function() {
          document.getElementById('d8').innerText = results['d8'];
        }, 500);
      }

      // Compute d10 result if selected
      var doRolld10 = document.getElementById('doRolld10').checked;
      if (doRolld10) {
        var diceResult = diceRoller.roll('1d10').total;
        results['d10'] = diceResult;
        document.getElementById('d10Output').value = diceResult;
        document.getElementById('d10Value').innerText = '...';
        setTimeout(function() {
          document.getElementById('d10Value').innerText = results['d10'];
        }, 500);
      }

      // Compute d20 result if selected
      var doRolld20 = document.getElementById('doRolld20').checked;
      if (doRolld20) {
        var diceResult = diceRoller.roll('1d20').total;
        results['d20'] = diceResult;
        document.getElementById('d20Output').value = diceResult;
        document.getElementById('d20').innerText = '...';
        setTimeout(function() {
          document.getElementById('d20').innerText = results['d20'];
        }, 500);
      }

      document.getElementById('output').innerText = 'Calculating...';
      setTimeout(function() {    
        var result = processResults(results);
        if (doRolld4 || doRolld6 || doRolld8 || doRolld10 || doRolld20) {
          document.getElementById('output').innerText = result;  
        } else {
          document.getElementById('output').innerText = 'No Dice Rolled';  
        }
      }, 1234);
      
      
    };
  </script>
</head>

<body>
  <header id="header">
    <h1>Dice Game</h1>
  </header>

  <main id="main">
    <form action="" onsubmit="roll(); return false;">
      
      <div class="flex">

        <div class="flex-child">
          <!-- 4-Sided Die -->
          <input type="checkbox" id="doRolld4"> 

          </input>
          <label for="doRolld4">4-sided Die</label>
          <div class="invisible">
            <textarea rows="1" id="d4Output" readonly placeholder="Not rolled"></textarea>
          </div>
          <div id="d4">
            ?
          </div>

          <!-- 6-Sided Die -->
          <input type="checkbox" id="doRolld6"> 

          </input>
          <label for="doRolld6">6-sided Die</label>
          <div class="invisible">
            <textarea rows="1" id="d6Output" readonly placeholder="Not rolled"></textarea>
          </div>
          <div id="d6">
            ?
          </div>

          <!-- 8-Sided Die -->
          <input type="checkbox" id="doRolld8"> 

          </input>
          <label for="doRolld8">8-sided Die</label>
          <div class="invisible">
            <textarea rows="1" id="d8Output" readonly placeholder="Not rolled"></textarea>
          </div>
          <div id="d8">
            ?
          </div>
        </div>

        <div class="flex-child">
          <!-- 10-Sided Die -->
          <input type="checkbox" id="doRolld10"> 

          </input>
          <label for="doRolld10">10-sided Die</label>
          <div class="invisible">
            <textarea rows="1" id="d10Output" readonly placeholder="Not rolled"></textarea>
          </div>
          <div id="d10">
            <span id="d10Value">?</span>
          </div>

          <!-- 20-Sided Die -->
          <input type="checkbox" id="doRolld20"> 

          </input>
          <label for="doRolld20">20-sided Die</label>
          <div class="invisible">
            <textarea rows="1" id="d20Output" readonly placeholder="Not rolled"></textarea>
          </div>
          <div id="d20">
            ?
          </div>
        </div>

        <div class="flex-child">
          <label for="output" id="final-result">Final Result</label>
    
          <div id="output">
            No Dice Rolled
          </div>
    
        </div>

      </div> <!-- Flex Close -->

      <div class="flex">
        <div style="flex: 2;">
          <button type="submit">Press to Roll !</button>
        </div>
        <div style="flex: 1;"></div>
      </div>

    </form>

</body>
</html>
